.container {
  width: 80%;
  margin: 40px auto;

  .section {
    width: 100%;
    display: flex;
    gap: 80px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    .cards {
      width: 60%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 40px;
      .card {
        margin-bottom: 20px;
        border-bottom: 1px solid gainsboro;
        .header {
          line-height: 40px;
          border-bottom: 1px solid gainsboro;
          h2 {
            color: black;
            transition: all 700ms;
            cursor: pointer;
            &:hover {
              color: #444;
            }
          }
          .infos {
            display: flex;
            align-items: center;
            justify-content: start;
            gap: 30px;
            color: gray;
            .fa-solid,
            .fa-regular {
              margin-right: 7px;
              color: #1fa67a;
              cursor: pointer;
            }
          }
        }
        .main {
          display: grid;
          grid-template-columns: auto auto;
          margin-top: 20px;
          gap: 20px;
          position: relative;
          .image {
            width: 400px;

            img {
              width: 100%;
            }
          }
          .desc {
            p {
              line-height: 26px;
              color: gray;
            }
            h4 {
              color: #1fa67a;
              margin: 20px 0;
            }
            button {
              margin: 20px 0;
              border: 1px solid gainsboro;
              background-color: transparent;
              border-radius: 8px;
              width: 150px;
              height: 30px;
              padding: 20px 10px;
              font-size: 14px;
              display: flex;
              align-items: center;
              justify-content: center;
              cursor: pointer;
              transition: all 600ms;
              a {
                color: #1fa67a;
              }
              &:hover {
                background-color: #1fa67a;
                a {
                  color: white;
                }
              }
            }
          }
        }
      }
    }
    .right {
      width: 40%;

      .search {
        display: flex;
        margin-top: 10px;
        input {
          border: 1px solid gainsboro;
          padding: 6px;
          width: 300px;
          height: 45px;
          outline: none;
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
        }
        button {
          background-color: #1fa67a;
          border: none;
          padding: 5px 15px;
          cursor: pointer;
          transition: all 600ms;
          &:hover {
            background-color: #1e7b5c;
          }
          .fa-magnifying-glass {
            color: white;
            font-size: 17px;
          }
        }
      }
      .filter {
        h3 {
          margin-top: 30px;
          font-weight: 300;
          .fa-solid {
            color: #1e7b5c;
            margin-right: 7px;
          }
        }
        button {
          background-color: #1fa67a;
          border: none;
          padding: 10px 20px;
          cursor: pointer;
          transition: all 600ms;
          margin-top: 15px;
          margin-right: 10px;
          color: white;
          &:hover {
            background-color: #1e7b5c;
          }
        }
      }
    }
  }
}

@media only screen and (min-width: 300px) and (max-width: 600px) {
  .container {
    .section {
      display: flex;
      flex-direction: column;
      gap: 30px;
      height: auto;
      .cards {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 20px;
        .card {
          margin-bottom: 20px;
          .header {
            line-height: 20px;
            flex-direction: column;
            display: flex;
            h2 {
              line-height: 30px;
              margin: 20px 0;
            }
            .infos {
              flex-direction: column;
              display: flex;
              gap: 10px;
              align-items: start;
            }
          }
          .main {
            display: grid;
            grid-template-columns: auto;
            margin-top: 10px;
            gap: 20px;
            .image {
              width: 200px;
            }
          }
        }
      }
    }
    .right {
      width: 100%;
      .search {
        display: flex;
        flex-direction: column;
        input {
          width: 250px !important;
          height: 45px;
        }
        button {
          width: 250px !important;
          height: 45px;
        }
      }
      .filter {
        h3 {
          margin-top: 30px;
          width: 200px;
        }
        button {
          width: 250px !important;
          height: 45px;
        }
      }
    }
  }
}
